# ----------------------------------------------------------------------------------------------------------------------

general:

  logger:
    version: 1
    formatters:
      colored:
        ()        : colorlog.ColoredFormatter
        format    : "%(log_color)s%(asctime)s - %(levelname)-8s - %(message)s"
        datefmt   : "%Y-%m-%d %H:%M:%S"
        log_colors: {'DEBUG': 'bold_green', 'INFO': 'white', 'WARNING': 'bold_yellow', 'ERROR': 'bold_purple', 'CRITICAL': 'bold_red'}
      simple:
        format    : "%(asctime)s - %(levelname)-8s - %(message)s"
        datefmt   : "%Y-%m-%d %H:%M:%S"
    handlers:
      console:
        class    : logging.StreamHandler
        formatter: colored
        stream   : ext://sys.stdout
      file_GENERAL:
        class    : pyLOG.handlers.RotatingFileHandler
        formatter: simple
        interval : day
        fdoweek  : Mo
        location : ./log/
        naming   : "%Y%m%d_%W_%H%M%S_GENERAL.log"
        collector: "current_GENERAL.log"
      file_NameOfMeter01:
        class    : pyLOG.handlers.RotatingFileHandler
        formatter: simple
        interval : day
        fdoweek  : Mo
        location : ./log/
        naming   : "%Y%m%d_%W_%H%M%S_NameOfMeter01.log"
        collector: "current_NameOfMeter01.log"
      file_NameOfMeter02:
        class    : pyLOG.handlers.RotatingFileHandler
        formatter: simple
        interval : day
        fdoweek  : Mo
        location : ./log/
        naming   : "%Y%m%d_%W_%H%M%S_NameOfMeter02.log"
        collector: "current_NameOfMeter02.log"
      file_WEBSRV:
        class    : pyLOG.handlers.RotatingFileHandler
        formatter: simple
        interval : day
        fdoweek  : Mo
        location : ./log/
        naming   : "%Y%m%d_%W_%H%M%S_WEBSRV.log"
        collector: "current_WEBSRV.log"
    loggers:
      __LOGGER__GENERAL__:
        level    : DEBUG
        handlers : [console,file_GENERAL]
        propagate: no
      __LOGGER__NameOfMeter01__:
        level    : INFO
        handlers : [console,file_NameOfMeter01]
        propagate: no
      __LOGGER__NameOfMeter02__:
        level    : INFO
        handlers : [console,file_NameOfMeter02]
        propagate: no
      __LOGGER__WEBSRV__:
        level    : DEBUG
        handlers : [console,file_WEBSRV]
        propagate: no
    root:
      level   : DEBUG
      handlers: [console]

  logref: __LOGGER__GENERAL__

# ----------------------------------------------------------------------------------------------------------------------

meters:

  NameOfMeter01:
#    serial: ["/dev/hm_Meter01",9600,8,1,"none"] # LIN
    serial: ["COM9",9600,8,1,"none"]            # WIN
    logref: __LOGGER__NameOfMeter01__
    note  : heat pump
    filter: [0x8181C78205FF]
    sqldb : ./pyHM.sqlite

  NameOfMeter02:
#    serial: ["/dev/hm_Meter02",9600,8,1,"none"] # LIN
    serial: ["COM10",9600,8,1,"none"]           # WIN
    logref: __LOGGER__NameOfMeter02__
    note  : basic consumption
    filter: [0x8181C78205FF]
    sqldb : ./pyHM.sqlite

# ----------------------------------------------------------------------------------------------------------------------

websrv:

  address: "127.0.0.1"
  port   : 4443
  key    : your_own_key.pem
  cert   : your_own_cert.pem
  logref : __LOGGER__WEBSRV__
  sqldb  : ./pyHM.sqlite
